CREATE TABLE BOOK(
    IDBOOK INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ISBN VARCHAR(255) NOT NULL UNIQUE,
    BOOK TEXT NOT NULL,
    AUTHORS TEXT NOT NULL,
    IDGENRE2 INTEGER,
    IDPUBLISHER INTEGER,
    WEIGHT DOUBLE,
    IMPRINTYEAR YEAR,
    PAGE INTEGER,
    ANNOTATION TEXT,
    AGELIMIT INTEGER,
    COST DOUBLE UNSIGNED NOT NULL DEFAULT 0,
    POPULARITY INTEGER UNSIGNED,
    AVAILABILITY BOOLEAN NOT NULL DEFAULT TRUE,
	PHOTO TEXT
);

CREATE TABLE GENRE(
    IDGENRE INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    GENRE VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE GENRE2(
    IDGENRE2 INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    IDGENRE INTEGER NOT NULL,
    GENRE2 TINYTEXT NOT NULL
);

CREATE TABLE PUBLISHER(
    IDPUBLISHER INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    PUBLISHER VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE ORDERSTATUS(
    IDORDERSTATUS INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ORDERSTATUS VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE ORDERLINE(
    IDBOOK INTEGER	NOT NULL,
    IDORDER INTEGER	NOT NULL,
    COUNTOF INTEGER UNSIGNED NOT NULL DEFAULT 1,
    COST DOUBLE
);

CREATE TABLE ORDERHEADER(
    IDORDER INTEGER NOT NULL PRIMARY KEY,
    NAME TEXT NOT NULL,
    TELEPHONE TINYTEXT NOT NULL,
    TOTALCOST DOUBLE UNSIGNED NOT NULL DEFAULT 0,
    GETORDERDATE DATE,
    CREATIONDATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    IDORDERSTATUS INTEGER NOT NULL
);

CREATE TABLE USERS(
    IDUSER INTEGER NOT NULL PRIMARY KEY,
    PASSWORD VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE SLIDE(
    IDSLIDER INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CREATIONDATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    TITLE TEXT NOT NULL,
    TITLE2 TEXT NOT NULL,
    BTN TINYTEXT NOT NULL,
    COLLECTIONLINK TEXT,
    RELEVANCE BOOLEAN NOT NULL DEFAULT FALSE,
    BACKGROUNDTEXT BOOLEAN NOT NULL DEFAULT TRUE,
    PHOTO TEXT
);

INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, AGELIMIT, COST, PHOTO) VALUES
    ("978-5-17-119485-7", "Ноль", "Тори Ру", 1, 1, 410, 2020, 320, 
    "Мою семью уважают и поддерживают, твою - презирают и проклинают. Нас воспитывали в атмосфере страха и взаимной ненависти. Но это не то, что мы чувствуем друг к другу. Что произойдет, если мы рискнем при всех взяться за руки? 'Возможно, когда-нибудь он захочет вновь появиться в моей жизни и разделить со мной страхи, горе и радости, и мы, смеясь, пробежимся по темному парку, помечтаем на моей 'Луне', глядя в грозные загадочные небеса, забудемся в странном танце в толпе яркой счастливой молодежи, и, глядя другу в глаза, провалимся в любовь, растворимся в ней, держась за руки… Но даже если этого не случится, он останется в моем сердце самым ярким, самым живым, самым болезненным воспоминанием, раной, которая никогда не превратится в шрам...'", 
    18, 356, "978-5-17-119485-7.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, AGELIMIT, COST, PHOTO) VALUES
    ("978-5-17-114532-3", "Ночные кошмары! Забытая колыбельная", "Дж. Сигел, Кр. Миллер", 2, 1, 340, 2020, 352, 
    "Чарли Лэрд в полной растерянности. Проблемы с мачехой-ведьмой давно в прошлом. К порталу в царство ночных кошмаров, расположенному в доме Чарли, уже давным-давно никто не приближается. Со зловредными сестрамиблизняшками покончено. Откуда же взялась эта странная девочка? Что она делает в реальности — да не просто в реальности, а в школе, в одном классе с Чарли? И случайно ли с ее появлением начинают происходить жуткие и пугающие события? Либо все это сон… Либо скоро всем станет не до сна.", 
    6, 391, "978-5-17-114532-3.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, COST, PHOTO) VALUES
    ("978-5-17-058998-2", "Русский язык и ЕГЭ", "Панова Е., Позднякова А.", 3, 1, 350, 2010, 462, 
    "Справочник включает все программные темы школьного курса русского языка с 5 по 11 классы. Книга будет незаменимым помощником при изучении и закреплении нового материала, повторении пройденных тем, а также при подготовке к зачетам, выпускным экзаменам в школе и вступительным экзаменам в любой вуз. Материалы книги соответствуют формату Единого государственного экзамена.", 
    150, "978-5-17-058998-2.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, AGELIMIT, COST, PHOTO) VALUES
    ("978-5-517-00978-4", "Как я играю!", "Константинов Е., Штерн А.", 4, 2, 340, 2020, 342, 
    "Месть двенадцати избранным - только это и осталось черному колдуну после того, как подружившиеся лекпины, эльф, гном, гоблин, тролль, вампир, ведьма и преподаватели Факультета рыболовной магии, на корню пресекли попытку глобально изменить существующим мир. Несколько ритуальных убийств, направленное колдовство... и вот уже кто-то из избранных оказываются на берегах замерзшей реки, кто-то попал в топи болот, кишащих кошмарными тварями, а кто-то подвергаются преследованиям в стенах замка факультета. Всем им угрожает смертельная опасность! Но они знают, как защитить себя и друзей.", 
    18, 649, "978-5-517-00978-4.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, AGELIMIT, COST, PHOTO) VALUES
    ("978-5-17-121943-7", "Большая кулинарная книга для юных шефов", "Усова И.", 5, 1, 950, 2020, 207, 
    "'Большая кулинарная книга для юных шефов' - это полное руководство для юных поваров. В ней содержится более сотни рецептов: от закусок и напитков до горячих блюд на всю семью и вкуснейших десертов. Все рецепты, собранные в этой книге, опробовали и оценили дети со всего мира. Помимо рецептов, читатель встретит увлекательные и полезные советы об ингредиентах и оборудовании, а также многочисленные кулинарные секреты. Стать профессиональным шеф-поваром проще, чем кажется! Для среднего школьного возраста.", 
    6, 937, "978-5-17-121943-7.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, COST, PHOTO) VALUES
    ("978-5-09-073209-3", "Технология. 5-9 классы", "Казакевич В.", 3, 3, 90, 2020, 96, 
    "Методическое пособие соответствует требованиям Федерального государственного образовательного стандарта основного общего образования и Примерной программы основного общего образования по технологии. В пособии представлены научно-методические основы курса и их реализация в УМ К для 5-9 классов, тематическое планирование, планируемые результаты (личностные, метапредметные и предметные) по итогам обучения в 5-9 классах.", 
    195, "978-5-09-073209-3.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, COST, POPULARITY, PHOTO) VALUES
    ("978-5-4499-0314-3", "Алгоритмизация и программирование. Практикум", "Нагаева И., Кузнецов И.", 6, 4, 310, 2019, 168, 
    "Основная задача учебного пособия — изучение основ алгоритизации и программирования на практических примерах. Пособие представляет собой сборник задач для самостоятельного решения в среде разработки Pascal. Рассмотренные решения задач различной степени сложности демонстрируют возможности языка структурного программирования.Пособие предназначено для школьников, абитуриентов, студентов, преподавателей.Текст печатается в авторской редакции.", 
    577, 2, "978-5-4499-0314-3.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, COST, POPULARITY, PHOTO) VALUES
    ("978-5-4499-0097-5", "Практикум по информатике", "Колокольникова А.", 6, 4, 900, 2019, 424, 
    "Практикум предназначен для получения навыков работы с языком программирования VBA (Visual Basic for Applications). Дано описание визуальной среды программирования. Изложены приемы разработки графического интерфейса проектов, интегрированных с офисным приложением Microsoft Excel. Сделан акцент на работу с основными алгоритмическими структурами, технологии обработки массивов данных, программирование графики. Представлены процедуры численных методов решения полиномов, нелинейных уравнений, нахождения экстремумов, вычисления интегралов и суммы ряда, приведены примеры применения VBA для программирования задач АВС-анализа.Рассмотрены основы двоичного кодирования в машинной арифметике, реализация базовых алгоритмов на диалектах языка Pascal и в интегрированной среде разработки Delphi 10.3. Учебное издание содержит более 200 примеров и более 350 заданий, вопросы для самопроверки усвоения изученного материала.Практикум можно рекомендовать студентам всех специальностей и форм обучения для аудиторной и самостоятельной работы. Целесообразно использовать издание тем, кто занимается обучением, а также всем желающим освоить навыки автоматизации работы в Excel и разработки Windows-приложений.", 
    1164, 4, "978-5-4499-0097-5.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, COST, POPULARITY, PHOTO) VALUES
    ("978-5-00146-744-1", "Импрессионизм: энциклопедия эпохи", "Рубин Дж.", 7, 5, 1140, 2020, 424, 
    "Оригинальное исследование наиболее популярного художественного движения в мире, которое навсегда изменило искусство и открыло имена таких художников, как Моне, Ренуар, Дега, Сёра, Кэссэт и другие. Избегая традиционного хронологического повествования или фокуса на конкретных художниках, Джеймс Рубин исследует общие темы: городские пейзажи и городская жизнь, интерьеры и натюрморт, семья и друзья. Автор предоставляет читателям инструменты для критического осмысления импрессионизма и предлагает новое понимание коллективного импульса, который побудил импрессионистов работать с такой оригинальностью и приверженностью своим темам. Благодаря пристальному изучению и сравнению конкретных картин Рубин устанавливает связи в широкой визуальной культуре разных периодов и между художниками в пределах одной школы. Вся история импрессионизма освещается совершенно по-новому.", 
    1887, 1, "978-5-00146-744-1.jpg");
INSERT INTO BOOK(ISBN, BOOK, AUTHORS, IDGENRE2, IDPUBLISHER, WEIGHT, IMPRINTYEAR, PAGE, ANNOTATION, COST, POPULARITY, PHOTO) VALUES
    ("978-5-04-105254-6", "Накопительный эффект", "Харди Д.", 9, 6, 590, 2020, 224, 
    "Накопительный эффект — легендарная книга, которую на Западе давно окрестили библией по саморазвитию и лабораторией по изучению успеха. Впервые издается на русском языке. Признана бестселлером таких престижных книжных рейтингов, как The New York Times и Wall Street Journal. Маленькими шагами к большим целям — именно в этом заключается смысл накопительного эффекта. Сформулировал его миллионер, предприниматель и лайф-коуч Даррен Харди. Свой первый миллион он заработал в 24 года, а в 27 его компания имела оборот в 50 миллионов долларов. В книге автор приводит 6 стратегий успеха, но напоминает, что секретным ингредиентом к каждой из них является именно накопительный эффект.", 
    477, 10, "978-5-04-105254-6.jpg");

INSERT INTO GENRE(GENRE) VALUES ("Художественная литература"), ("Книги для детей"), ("Образование"), ("Наука и техника"), ("Психология");

INSERT INTO GENRE2(IDGENRE, GENRE2) VALUES (1, "Проза"), (2, "Детская фантастика"), (3, "Старшая школа"), (1, "Фэнтези"), (2, "Творчество и досуг");
INSERT INTO GENRE2(IDGENRE, GENRE2) VALUES (4, "Технические науки"), (4, "Гуманитарные науки"), (5, "Детская психология");
INSERT INTO GENRE2(IDGENRE, GENRE2) VALUES (5, "Популярная литература по психологии");

INSERT INTO PUBLISHER(PUBLISHER) VALUES ("АСТ"), ("Т8 Издательские технологии"), ("Просвещение"), ("Директ-Медиа"), ("Манн, Иванов и Фербер");
INSERT INTO PUBLISHER(PUBLISHER) VALUES ("Бомбора");

INSERT INTO ORDERSTATUS(ORDERSTATUS) VALUES ("Ожидает подтверждения"), ("Подтвержден"), ("Собран"), ("Получен");

INSERT INTO SLIDE(TITLE, TITLE2, BTN, COLLECTIONLINK, RELEVANCE, PHOTO) VALUES
    ("Ребята, приключений час!", 
    "Проведи этот час в нашем уютном BookStore - твоя история тебя ждет!", 
    "Запускай", "", TRUE, "slide4.jpg");
INSERT INTO SLIDE(TITLE, TITLE2, BTN, COLLECTIONLINK, RELEVANCE, PHOTO) VALUES
    ("Зачем создают правила?", 
    "Чтобы нарушать их и отправляться в потрясающий киберпанк-мир! Переходи на нашу сторону. У нас тут своя атмосфера, космические дирижабли. И межгалактические печеньки (хе-хе)...", 
    "Дайте одну", "", TRUE, "slide8.jpg");
INSERT INTO SLIDE(TITLE, TITLE2, BTN, COLLECTIONLINK, RELEVANCE, BACKGROUNDTEXT, PHOTO) VALUES
    ("Любовь витает в воздухе", 
    "Закрой глаза и вдохни полной грудью... чувствуешь? Прямо здесь и сейчас наша свежая подборка романов для самых мечтательных читателей из сердца BookStore", 
    "Покажи", "", TRUE, FALSE, "slide10.jpg");


